OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://pdb_db_user:4VUD4XmM01IIfKww@cluster0.qr4bmup.mongodb.net/dbproyectoIA
PORT=4000
